<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio">
  <link rel="icon" type="image/png" sizes="90x90" href="/favicons/favicon.png">
  <style rel=preconnect>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
  </style>
  <title>Jérémy Le bricquer - Portfolio</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>